# requery-bug

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pedramrn/slick/parent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pedramrn/requerybug/: App.java
app/src/main/java/com/github/pedramrn/requerybug/database/: RepositoryUserImpl.java  User.java
app/src/main/java/com/github/pedramrn/requerybug/di/: AppComponent.java  AppModule.java
app/src/main/java/com/github/pedramrn/requerybug/domain/model/: User.java
app/src/main/java/com/github/pedramrn/requerybug/domain/repository/: RepositoryUser.java
app/src/main/java/com/github/pedramrn/requerybug/ui/: ActivityMain.java
app/src/main/java/com/github/pedramrn/requerybug/ui/cart/: ControllerCart.java
app/src/main/java/com/github/pedramrn/requerybug/ui/first/: ControllerFirst.java  PresenterFirst.java  ViewModelFirst.java
app/src/main/java/com/github/pedramrn/requerybug/ui/main/: ControllerMain.java  ViewPager.java
app/src/main/java/com/github/pedramrn/requerybug/ui/main/di/: ActivityScope.java  MainComponent.java  MainModule.java
app/src/main/java/com/github/pedramrn/requerybug/ui/second/: ControllerSecond.java  PresenterSecond.java
app/src/main/res/layout/: activity_main.xml  controller_cart.xml  controller_first.xml  controller_home.xml  controller_second.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
