apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.pedramrn.requerybug"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true;
        dataBinding.enabled = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //android core
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    //conductor
    compile 'com.bluelinelabs:conductor:2.1.0'
    compile 'com.bluelinelabs:conductor-support:2.1.0'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //database requery
    compile 'io.requery:requery:1.3.0'
    compile 'io.requery:requery-android:1.3.0'
    annotationProcessor 'io.requery:requery-processor:1.3.0'

    compile 'com.google.dagger:dagger:2.10-rc2'
    compile 'com.google.dagger:dagger-android:2.10-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10-rc2'

    provided 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'

    //views
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

}
